# BlogON

./: BlogON.sln
01_BlogON.Framework/: 01_BlogON.Framework.csproj  (+1 more)
BlogON.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogON.Application.csproj  CommentApplication.cs
BlogON.Domain/: BlogON.Domain.csproj
BlogON.Domain/Entities/Article/: Article.cs  IArticleRepo.cs
BlogON.Domain/Entities/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepo.cs
BlogON.Domain/Entities/Comment/: Comment.cs  ICommentRepo.cs  Statuses.cs
BlogON.Presentation/: BlogON.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BlogON.Presentation/Areas/Admin/Pages/: _ViewImports.cshtml
BlogON.Presentation/Areas/Admin/Pages/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogON.Presentation/Areas/Admin/Pages/ArticleCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogON.Presentation/Areas/Admin/Pages/CommentManagement/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogON.Presentation/Pages/: Archive.cshtml  Archive.cshtml.cs  Index.cshtml  Index.cshtml.cs  Single.cshtml  Single.cshtml.cs  _ViewImports.cshtml
BlogON.Presentation/Pages/Components/Menu/: Menu.cshtml
BlogON.Presentation/Pages/Shared/: _Layout.cshtml
BlogON.Presentation/Properties/: launchSettings.json
BlogON.Presentation/ViewComponents/: MenuViewComponent.cs
BlogON.Presentation/wwwroot/: Sweetalert2.rar
BlogON.Presentation/wwwroot/AdminPanel/css/: sb-admin.css
BlogON.Presentation/wwwroot/SiteTempelet/: Comment.css
BlogON.Presentation/wwwroot/css/: site.css
(+43 files in other folders)
