<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogON.Application.Contracts\BlogON.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogON.Domain\BlogON.Domain.csproj" />
  </ItemGroup>

</Project>
